sw_volume: 1
audio_device_state:1:My ALSA Device
state: stop
current: 14
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/01 - Somewhat Damaged.flac
1:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/02 - The Day The World Went Away.flac
2:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/03 - The Frail.flac
3:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/04 - The Wretched.flac
4:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/05 - We're In This Together.flac
5:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/06 - The Fragile.flac
6:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/07 - Just Like You Imagined.flac
7:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/08 - Even Deeper.flac
8:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/09 - Pilgrimage.flac
9:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/10 - No, You Don't.flac
10:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/11 - La Mer.flac
11:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Left/12 - The Great Below.flac
12:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/01 - The Way Out Is Through.flac
13:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/02 - Into The Void.flac
14:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/03 - Where Is Everybody¿.flac
15:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/04 - The Mark Has Been Made.flac
16:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/05 - Please.flac
17:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/06 - Starfuckers, Inc..flac
18:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/07 - Complication.flac
19:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/08 - I'm Looking Forward To Joining You, Finally.flac
20:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/09 - The Big Come Down.flac
21:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/10 - Underneath It All.flac
22:usb/Nine Inch Nails - Discography (1989 - 2008) [FLAC] [h33t] - Kitlope/Nine Inch Nails - The Fragile 1999/Right/11 - Ripe (With Decay).flac
playlist_end
