sw_volume: 1
audio_device_state:1:My ALSA Device
state: play
current: 7
time: 120.093000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:usb/Pendulum/(2008) In Silico/01 - Showdown.flac
1:usb/Pendulum/(2008) In Silico/02 - Different.flac
2:usb/Pendulum/(2008) In Silico/03 - Propane Nightmares.flac
3:usb/Pendulum/(2008) In Silico/04 - Vision.flac
4:usb/Pendulum/(2008) In Silico/05 - Midnight Runner.flac
5:usb/Pendulum/(2008) In Silico/06 - The Otherside.flac
6:usb/Pendulum/(2008) In Silico/07 - Mutiny.flac
7:usb/Pendulum/(2008) In Silico/08 - 9,000 Miles.flac
8:usb/Pendulum/(2008) In Silico/09 - Granite.flac
9:usb/Pendulum/(2008) In Silico/10 - The Tempest.flac
playlist_end
